\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{How can our $e$'s be real if our numbers aren't real?}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Properties of $e$}}{3}}
\pgfsyspdfmark {pgfid1}{2651111}{23504358}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A baker's story}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The function of the function $e^x$}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Captain's log day 1: $e$-log-ical musings}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces log for scale. Scale pictured on previous page}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{$e$ is {{\FAtwo  \char 127\relax }}\ for more than $\mathbb  {R}$}}{7}}
\pgfsyspdfmark {pgfid3}{2651111}{23681961}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{$e^x$-tra-ordinary differential equations}}{8}}
